<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amazon Header</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f8f9fa;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #ffffff;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 999;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #232f3e;
    }

    .search-bar {
      flex: 1;
      display: flex;
      margin: 0 20px;
      max-width: 600px;
    }

    .search-bar input {
      flex: 1;
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-right: none;
      border-radius: 4px 0 0 4px;
    }

    .search-bar button {
      padding: 8px 16px;
      border: none;
      background-color: #febd69;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
      font-weight: bold;
    }

    .nav-links {
      display: flex;
      gap: 15px;
    }

    .nav-links a {
      text-decoration: none;
      color: #232f3e;
      font-weight: 500;
    }

    .nav-links a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .header {
        flex-wrap: wrap;
        justify-content: center;
      }

      .search-bar {
        margin: 10px 0;
        width: 100%;
      }

      .nav-links {
        justify-content: center;
        width: 100%;
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">AmazonLite</div>

    <div class="search-bar">
      <input type="text" placeholder="Search for products..." />
      <button>Search</button>
    </div>

    <nav class="nav-links">
      <a href="#">Sign In</a>
      <a href="#">Orders</a>
      <a href="#">Cart (2)</a>
    </nav>
  </header>
</body>
</html>
