
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AmazonLite Landing Page</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f8f9fa;
      color: #333;
    }

    header, footer {
      background-color: #ffffff;
      padding: 15px 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .header, .footer, .hero, .section {
      max-width: 1200px;
      margin: auto;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #232f3e;
    }

    .search-bar {
      flex: 1;
      display: flex;
      margin: 0 20px;
      max-width: 600px;
    }

    .search-bar input {
      flex: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-right: none;
      border-radius: 4px 0 0 4px;
    }

    .search-bar button {
      padding: 8px 16px;
      background-color: #febd69;
      border: none;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
      font-weight: bold;
    }

    .nav-links a {
      margin-left: 15px;
      text-decoration: none;
      color: #232f3e;
      font-weight: 500;
    }

    .hero {
      padding: 40px 20px;
      text-align: center;
      background: linear-gradient(to right, #fceabb, #f8b500);
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    .hero button {
      padding: 10px 20px;
      background-color: #232f3e;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .section {
      padding: 30px 20px;
    }

    .section h2 {
      margin-bottom: 20px;
    }

    .deals, .categories, .products, .services, .testimonials {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .card {
      background-color: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }

    .newsletter {
      background-color: #fff3cd;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }

    .newsletter input[type="email"] {
      padding: 10px;
      width: 300px;
      max-width: 80%;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .newsletter button {
      padding: 10px 20px;
      background-color: #232f3e;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    footer {
      margin-top: 30px;
      text-align: center;
    }

    footer p {
      color: #666;
    }
  </style>
</head>
<body>

  <header class="header">
    <div class="logo">AmazonLite</div>
    <div class="search-bar">
      <input type="text" placeholder="Search for products..." />
      <button>Search</button>
    </div>
    <div class="nav-links">
      <a href="#">Sign In</a>
      <a href="#">Orders</a>
      <a href="#">Cart (2)</a>
    </div>
  </header>

  <section class="hero">
    <h1>Welcome to AmazonLite</h1>
    <p>Discover amazing products and deals every day!</p>
    <button>Shop Now</button>
  </section>

  <section class="section">
    <h2>Today's Deals</h2>
    <div class="deals">
      <div class="card">Deal 1</div>
      <div class="card">Deal 2</div>
      <div class="card">Deal 3</div>
    </div>
  </section>

  <section class="section">
    <h2>Product Categories</h2>
    <div class="categories">
      <div class="card">Electronics</div>
      <div class="card">Fashion</div>
      <div class="card">Home & Kitchen</div>
      <div class="card">Beauty</div>
    </div>
  </section>

  <section class="section">
    <h2>Featured Products</h2>
    <div class="products">
      <div class="card">Product 1</div>
      <div class="card">Product 2</div>
      <div class="card">Product 3</div>
    </div>
  </section>

  <section class="section">
    <h2>Amazon Services</h2>
    <div class="services">
      <div class="card">Prime Video</div>
      <div class="card">Amazon Music</div>
      <div class="card">AWS</div>
    </div>
  </section>

  <section class="section">
    <h2>What Our Customers Say</h2>
    <div class="testimonials">
      <div class="card">"Fast delivery!"</div>
      <div class="card">"Great products!"</div>
      <div class="card">"Love AmazonLite!"</div>
    </div>
  </section>

  <section class="section newsletter">
    <h2>Subscribe to Our Newsletter</h2>
    <input type="email" placeholder="Enter your email" />
    <button>Subscribe</button>
  </section>

  <footer class="footer">
    <p>&copy; 2025 AmazonLite. All rights reserved.</p>
  </footer>

</body>
</html>
